# fantastic-couscous

./: .gitignore  00_introduction.adoc  README.adoc  README.md  README_old.adoc  build.gradle  settings.gradle  test_commands.txt
README/: 01_first_chapter.adoc
business-service/: build.gradle
business-service/src/main/java/fantasticcouscous/business/: Application.java  BusinessApplication.java  UserServiceProxy.java
business-service/src/main/java/fantasticcouscous/business/config/: BusConfiguration.java  UserUpdateAMQPConfig.java  UserUpdateReceiver.java
business-service/src/main/java/fantasticcouscous/business/controller/: BusinessController.java
business-service/src/main/java/fantasticcouscous/business/foreign/: MyCustomRemoteEvent.java  MyCustomRemoteEventListener.java  Quote.java  UpdatedUserEvent.java  UpdatedUserEventListener.java  UserData.java  Value.java
business-service/src/main/java/fantasticcouscous/business/services/: BusinessService.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/fantasticcouscous/business/: ApplicationShould.java  BusinessApplicationShould.java  FeignClientTest.java  HttpRequestTest.java  MockClientTest.java  TestApplication.java  UserServiceProxyShould.java
business-service/src/test/java/fantasticcouscous/business/application/: TestApplication.java
business-service/src/test/java/fantasticcouscous/business/controller/: BusinessControllerShould.java
business-service/src/test/java/fantasticcouscous/business/services/: BusinessControllerShould2.java  BusinessServiceShould.java
business-service/src/test/resources/: application.yml
business-service/src/test/resources/fixtures/: service_info.json  user.json
registry-service/: build.gradle
registry-service/src/main/java/fantasticcouscous/registry/: RegistryApplication.java
src/main/java/hello/: Greeter.java
src/main/java/hello/controller/: GreetingController.java
src/main/java/hello/model/: GreetingData.java
src/test/java/hello/: GreeterTest.java
tools/src/main/java/fantasticcouscous/tools/events/: UpdatedUserEvent.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/fantasticcouscous/users/: Application.java  UserApplication.java  UserDataInit.java  UserUpdateReceiver.java
user-service/src/main/java/fantasticcouscous/users/config/: BusConfiguration.java  DevUserDataInit.java  TestUserDataInit.java  UserAMQPConfig.java  UserDataInit.java  UserUpdateAMQPConfig.java  UserUpdateReceiver.java  UserUpdateSender.java
user-service/src/main/java/fantasticcouscous/users/controller/: UserController.java
user-service/src/main/java/fantasticcouscous/users/event/: MyCustomRemoteEvent.java  UpdatedUserEvent.java
user-service/src/main/java/fantasticcouscous/users/listeners/: MyCustomRemoteEventListener.java  UpdatedUserEventListener.java
user-service/src/main/java/fantasticcouscous/users/model/: UserData.java
user-service/src/main/java/fantasticcouscous/users/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/fantasticcouscous/users/: ApplicationShould.java  ApplicationTest.java  HttpRequestTest.java  UserApplicationShould.java  WebLayerTest.java
user-service/src/test/java/fantasticcouscous/users/controller/: UserControllerShould.java  UserControllerTest.java
user-service/src/test/java/fantasticcouscous/users/repository/: UserRepositoryShould.java
