// SonarCloud
plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'fantastic-couscous'
        property 'sonar.organization', 'alexleger-github'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.sources', 'src'
        property 'sonar.junit.reportPaths', 'build/test-results/test'
        property 'sonar.modules', 'business-service,user-service, registry-service'
        property 'business-service.sonar.projectBaseDir', 'business-service'
        property 'user-service.sonar.projectBaseDir', 'user-service'
        property 'registry-service.sonar.projectBaseDir', 'registry-service'
        property 'sonar.exclusions', 'src/test/**,**/*Application.java'
        property 'sonar.sourceEncoding', 'UTF8'
        property 'sonar.java.source', '1.8'
        property 'sonar.java.binaries', 'build/classes'
        property 'sonar.java.libraries', 'build/libs/*.jar'
        //#Sonar exclusions - please add a justification for each rule
        //# **/src/test/**       : test code
        //# **/Application.java  : non-testable SpringBoot classes
    }
}

//# sonar.coverage.exclusions=**/config/**/*
//# sonar.cpd.exclusions=**/model/**/*
