// SonarCloud
plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'fantastic-couscous'
        property 'sonar.organization', 'alexleger-github'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.sources', 'src'
        property 'sonar.junit.reportPaths', 'build/test-results/test'
        property 'sonar.modules', 'business-service,user-service'
        property 'business-service.sonar.projectBaseDir', 'business-service'
        property 'user-service.sonar.projectBaseDir', 'user-service'
        property 'sonar.exclusions', 'src/test/**,**/*Application.java'
        
        //#Sonar exclusions - please add a justification for each rule
        //# **/src/test/**       : test code
        //# **/Application.java  : non-testable SpringBoot classes
    }
}

//sonar.sourceEncoding=UTF8
//sonar.java.source=1.8
//# sonar.coverage.exclusions=**/config/**/*
//# sonar.cpd.exclusions=**/model/**/*
//# sonar.java.binaries=build/classes
//# sonar.java.libraries=build/libs/*.jar
