//Dependencies needed for Gradle plugins

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                //To be able to use the spring-boot plugin
                'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE' //Changed version to match OpFab
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot' // Changed from 'spring-boot' after switching gradle plugin version in dependencies

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
            'joda-time:joda-time:2.2',
            'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
    )
}

jar {
    baseName = 'HelloWorld'
    version =  '0.1.0'
    //(1) Add MANIFEST file to the jar saying  where the main class is 
    //and (2) that the dependencies should be contained in the jar (fat jar) to make it executable
    //https://www.petrikainulainen.net/getting-started-with-gradle/
    //http://web.archive.org/web/20160817075921/http://kennethjorgensen.com/blog/2014/fat-jars-with-excluded-dependencies-in-gradle
    manifest {
        attributes(
                'Main-Class': 'hello.HelloWorld'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}