//Dependencies needed for Gradle plugins
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                //To be able to use the spring-boot plugin
                'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE' //Changed version to match OpFab
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot' // Changed from 'spring-boot' after switching gradle plugin version in dependencies
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://maven.eveoh.nl/content/repositories/releases" }
    maven { url "https://artifacts.elastic.co/maven/"}
    maven { url "https://plugins.gradle.org/m2/" }
}

bootJar {
    baseName = 'user-service'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RC2'
    }
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE',
            'com.h2database:h2:1.4.197', //TODOMinor Find out whether it could be in runtime only (as stated in other guides)
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.projectlombok:lombok:1.18.2',
            'org.slf4j:slf4j-api:1.7.25'
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.junit.platform:junit-platform-gradle-plugin:1.2.0',
            'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    )

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

/* Explanations regarding Junit dependencies
https://github.com/junit-team/junit5-samples/blob/r5.3.2/junit5-jupiter-starter-gradle/build.gradle
https://junit.org/junit5/docs/current/user-guide/#dependency-metadata

https://www.baeldung.com/junit-5-migration
*/

//Added to fix error message in IntelliJ after importing changes : Task 'wrapper' not found in project ':user-service'.
//TODOMinor : See if really needed since we don't want gradle wrapper in every child project ? Or do we ?
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}