//Dependencies needed for Gradle plugins

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                //To be able to use the spring-boot plugin
                'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE' //Changed version to match OpFab
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot' // Changed from 'spring-boot' after switching gradle plugin version in dependencies

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'user-service'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE',
            'com.h2database:h2:1.4.197' //TODO Find out whether it could be in runtime only (as stated in other guides)
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
    )

}

//Added to fix error message in IntelliJ after importing changes : Task 'wrapper' not found in project ':user-service'.
//TODO : See if really needed since we don't want gradle wrapper in every child project ? Or do we ?
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}